
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\\+\pfill 257

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\cloze+\pfill \usage{2}, \main{70}, 101
  \item \verb*+\cloze@color+\pfill \main{21}, 54, 59
  \item \verb*+\cloze@margin+\pfill \main{38}, 75, 84
  \item \verb*+\cloze@set@local@options+\pfill \main{22}, 71, 80, 91, 
		104
  \item \verb*+\cloze@set@option+\pfill \main{18}, 49, 51, 52, 54, 
		56, 57, 59, 61, 63
  \item \verb*+\cloze@set@to@global+\pfill \main{9}, 43, 66
  \item \verb*+\cloze@set@to@local+\pfill \main{12}, 23
  \item \verb*+\cloze@start@marker+\pfill \main{26}, 72, 81, 92
  \item \verb*+\cloze@stop@marker+\pfill \main{33}, 77, 86, 96
  \item \verb*+\clozefil+\pfill \usage{2}, \main{100}
  \item \verb*+\clozefix+\pfill \usage{2}, 48, 62, \main{79}
  \item \verb*+\clozefont+\pfill \usage{2}, \main{69}, 74, 83, 93
  \item \verb*+\clozelinefil+\pfill \usage{2}, 101, \main{103}
  \item {\ttfamily clozepar} (environment)\pfill \usage{2}, \main{88}
  \item \verb*+\color@+\pfill 21, 310
  \item \verb*+\csname+\pfill 21

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\DeclareStringOption+\pfill 48, 50, 53, 55, 58, 60, 62
  \item \verb*+\DeclareVoidOption+\pfill 52, 57
  \item \verb*+\def+\pfill 9, 12, 18, 21, 22, 26, 33, 38
  \item \verb*+\define@key+\pfill 49, 51, 54, 56, 59, 61, 63
  \item \verb*+\directlua+\pfill 6, 10, 13, 19, 27, 34, 39, 41, 98, 106

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\endcsname+\pfill 21
  \item environments:\efill 
 \subitem {\ttfamily clozepar}\pfill \usage{2}, \main{88}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\itshape+\pfill 69

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\kvsetkeys+\pfill 24, 67

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\NeedsTeXFormat+\pfill 1

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\par+\pfill 90, 97
  \item \verb*+\ProcessKeyvalOptions+\pfill 64
  \item \verb*+\ProvidesPackage+\pfill 2

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\RequirePackage+\pfill 3--5

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\setcloze+\pfill \usage{2}, \main{65}
  \item \verb*+\SetupKeyvalOptions+\pfill 44
  \item \verb*+\string+\pfill 21
  \item \verb*+\strut+\pfill 27, 34, 105, 107

 \end{theindex}
